<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Zc-A1-I0U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Markets Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YourMarketsListsViewController" customModule="KChartDemoiOSTaipeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-dz-Qu5">
                                <rect key="frame" x="176" y="460" width="62" height="30"/>
                                <state key="normal" title="AUDUSD"/>
                                <connections>
                                    <segue destination="zDf-Q9-Rsg" kind="show" id="CLd-ZS-gwo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="這頁會是你的商品 TableView， 點擊所需商品後進入線圖或交易頁。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-wN-qMK">
                                <rect key="frame" x="24" y="238" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUv-wN-qMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="HRT-yh-BmK"/>
                            <constraint firstItem="bAe-dz-Qu5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f3t-Wo-3n7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUv-wN-qMK" secondAttribute="trailing" constant="24" id="fkS-ob-i3y"/>
                            <constraint firstItem="LUv-wN-qMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="g3i-oK-c5x"/>
                            <constraint firstItem="bAe-dz-Qu5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tNt-Qa-giB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="akc-Ux-Yjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5M-JU-EBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zc-A1-I0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="svQ-cx-tKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ONR-gv-kCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u10-tj-jB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="782.8125"/>
        </scene>
        <!--ChartUsingPage-->
        <scene sceneID="jHd-sz-Xpe">
            <objects>
                <viewController title="ChartUsingPage" id="zDf-Q9-Rsg" customClass="YourChartUsingViewController" customModule="KChartDemoiOSTaipeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jde-Wn-iDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-Jb-aRw">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <connections>
                                    <segue destination="cPC-BV-Doc" kind="embed" identifier="toIXCharts" id="Lto-Tt-NKW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-eX-ZT3">
                                <rect key="frame" x="0.0" y="88" width="69" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9z6-ke-pgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="分時">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="todaysClicked" destination="zDf-Q9-Rsg" eventType="touchUpInside" id="GeB-sT-UjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S95-pY-Dav">
                                <rect key="frame" x="69" y="88" width="69" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="蠟燭">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="candlesClicked" destination="zDf-Q9-Rsg" eventType="touchUpInside" id="e61-xp-6fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-sy-n5O">
                                <rect key="frame" x="138" y="88" width="69" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="MA 上">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="maClicked" destination="zDf-Q9-Rsg" eventType="touchUpInside" id="7Ww-ag-HGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-hM-D2p">
                                <rect key="frame" x="207" y="88" width="69" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="BOLL 上">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bollClicked" destination="zDf-Q9-Rsg" eventType="touchUpInside" id="BOS-Q8-CTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-4v-4PA">
                                <rect key="frame" x="276" y="88" width="69" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ARBR 下">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="arbrClicked" destination="zDf-Q9-Rsg" eventType="touchUpInside" id="MxE-BZ-j2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-2R-CoU">
                                <rect key="frame" x="345" y="88" width="69" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="MACD 下">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="macdClicked" destination="zDf-Q9-Rsg" eventType="touchUpInside" id="Qcf-Ky-HKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DeM-hM-D2p" firstAttribute="leading" secondItem="3lt-sy-n5O" secondAttribute="trailing" id="29v-ur-oQs"/>
                            <constraint firstItem="3lt-sy-n5O" firstAttribute="centerY" secondItem="S95-pY-Dav" secondAttribute="centerY" id="3Qg-QJ-d96"/>
                            <constraint firstItem="3lt-sy-n5O" firstAttribute="height" secondItem="S95-pY-Dav" secondAttribute="height" id="6Z4-6Q-xY9"/>
                            <constraint firstItem="cNO-Oh-bTW" firstAttribute="trailing" secondItem="jFj-Jb-aRw" secondAttribute="trailing" id="78C-Kd-vyM"/>
                            <constraint firstItem="jFj-Jb-aRw" firstAttribute="top" secondItem="cNO-Oh-bTW" secondAttribute="top" constant="50" id="C4a-1X-Ljs"/>
                            <constraint firstItem="ryi-eX-ZT3" firstAttribute="top" secondItem="cNO-Oh-bTW" secondAttribute="top" id="Dgu-Wh-Gwh"/>
                            <constraint firstItem="i7Y-4v-4PA" firstAttribute="centerY" secondItem="DeM-hM-D2p" secondAttribute="centerY" id="EK5-dY-3zT"/>
                            <constraint firstItem="e1g-2R-CoU" firstAttribute="centerY" secondItem="i7Y-4v-4PA" secondAttribute="centerY" id="IQY-S8-Yah"/>
                            <constraint firstItem="DeM-hM-D2p" firstAttribute="height" secondItem="3lt-sy-n5O" secondAttribute="height" id="Kgt-Vx-svB"/>
                            <constraint firstItem="DeM-hM-D2p" firstAttribute="centerY" secondItem="3lt-sy-n5O" secondAttribute="centerY" id="LE7-og-zs9"/>
                            <constraint firstItem="cNO-Oh-bTW" firstAttribute="trailing" secondItem="e1g-2R-CoU" secondAttribute="trailing" id="MOX-7o-P3D"/>
                            <constraint firstItem="e1g-2R-CoU" firstAttribute="height" secondItem="i7Y-4v-4PA" secondAttribute="height" id="MqO-Iz-DlC"/>
                            <constraint firstItem="i7Y-4v-4PA" firstAttribute="leading" secondItem="DeM-hM-D2p" secondAttribute="trailing" id="OPE-uP-Leh"/>
                            <constraint firstItem="S95-pY-Dav" firstAttribute="leading" secondItem="ryi-eX-ZT3" secondAttribute="trailing" id="QeN-vz-fgI"/>
                            <constraint firstItem="3lt-sy-n5O" firstAttribute="width" secondItem="S95-pY-Dav" secondAttribute="width" id="VR3-LI-Pc3"/>
                            <constraint firstItem="S95-pY-Dav" firstAttribute="width" secondItem="ryi-eX-ZT3" secondAttribute="width" id="WCf-b5-x0a"/>
                            <constraint firstItem="3lt-sy-n5O" firstAttribute="leading" secondItem="S95-pY-Dav" secondAttribute="trailing" id="WUc-Qf-xrk"/>
                            <constraint firstItem="S95-pY-Dav" firstAttribute="top" secondItem="cNO-Oh-bTW" secondAttribute="top" id="XjR-VH-VVs"/>
                            <constraint firstItem="jFj-Jb-aRw" firstAttribute="leading" secondItem="cNO-Oh-bTW" secondAttribute="leading" id="cLe-t5-X92"/>
                            <constraint firstItem="i7Y-4v-4PA" firstAttribute="width" secondItem="DeM-hM-D2p" secondAttribute="width" id="giS-fp-FVo"/>
                            <constraint firstItem="e1g-2R-CoU" firstAttribute="width" secondItem="i7Y-4v-4PA" secondAttribute="width" id="mfd-pX-ybc"/>
                            <constraint firstItem="cNO-Oh-bTW" firstAttribute="bottom" secondItem="jFj-Jb-aRw" secondAttribute="bottom" id="nEI-uJ-bci"/>
                            <constraint firstItem="i7Y-4v-4PA" firstAttribute="height" secondItem="DeM-hM-D2p" secondAttribute="height" id="nO9-GR-HIQ"/>
                            <constraint firstItem="i7Y-4v-4PA" firstAttribute="trailing" secondItem="e1g-2R-CoU" secondAttribute="leading" id="qyp-8d-QY6"/>
                            <constraint firstItem="S95-pY-Dav" firstAttribute="height" secondItem="ryi-eX-ZT3" secondAttribute="height" id="r3M-XN-Mj7"/>
                            <constraint firstItem="ryi-eX-ZT3" firstAttribute="leading" secondItem="cNO-Oh-bTW" secondAttribute="leading" id="rhm-Vk-cdE"/>
                            <constraint firstItem="jFj-Jb-aRw" firstAttribute="centerX" secondItem="cNO-Oh-bTW" secondAttribute="centerX" id="ueE-04-hnP"/>
                            <constraint firstItem="DeM-hM-D2p" firstAttribute="width" secondItem="3lt-sy-n5O" secondAttribute="width" id="yVy-DS-JmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNO-Oh-bTW"/>
                    </view>
                    <connections>
                        <outlet property="arbrButton" destination="i7Y-4v-4PA" id="Vus-IF-C1q"/>
                        <outlet property="bollButton" destination="DeM-hM-D2p" id="hQL-KW-OwD"/>
                        <outlet property="candlesButton" destination="S95-pY-Dav" id="ZtO-NK-29w"/>
                        <outlet property="maButton" destination="3lt-sy-n5O" id="s3O-Rf-14D"/>
                        <outlet property="macdButton" destination="e1g-2R-CoU" id="Yg2-rZ-Ay5"/>
                        <outlet property="todaysButton" destination="ryi-eX-ZT3" id="vpI-rM-6ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdR-qF-EJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="783"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="zgx-dr-fh4">
            <objects>
                <viewController id="cPC-BV-Doc" customClass="ChartViewController" customModule="KChartDemoiOSTaipeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxM-8b-n4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-kz-CS6" userLabel="KLineView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-ji-rg2" userLabel="TopLabels">
                                        <rect key="frame" x="60" y="0.0" width="294" height="30"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YbO-rm-jeb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-uh-DWG" userLabel="LeftLabels">
                                        <rect key="frame" x="0.0" y="30" width="60" height="450"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.33333333329999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hvm-Vs-ESD"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-nP-8yQ" userLabel="MainGrid">
                                        <rect key="frame" x="60" y="30" width="294" height="450"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-xf-RBU" userLabel="ChartsScrollView">
                                        <rect key="frame" x="60" y="30" width="294" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-cb-8ak" userLabel="chartUsingRight">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="450"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" id="fAy-iF-hpQ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9Zg-d1-zqu" appends="YES" id="L7a-r0-xy5"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sDm-cb-8ak" secondAttribute="trailing" id="GZI-RB-7Qb"/>
                                            <constraint firstItem="sDm-cb-8ak" firstAttribute="height" secondItem="ut5-xf-RBU" secondAttribute="height" id="MzW-xK-ViG"/>
                                            <constraint firstAttribute="bottom" secondItem="sDm-cb-8ak" secondAttribute="bottom" id="N0P-6c-YyX"/>
                                            <constraint firstItem="sDm-cb-8ak" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ut5-xf-RBU" secondAttribute="width" id="P2K-A9-QBc"/>
                                            <constraint firstItem="sDm-cb-8ak" firstAttribute="leading" secondItem="ut5-xf-RBU" secondAttribute="leading" id="iuF-ku-tes"/>
                                            <constraint firstItem="sDm-cb-8ak" firstAttribute="top" secondItem="ut5-xf-RBU" secondAttribute="top" id="ruS-Cz-iUL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="cPC-BV-Doc" id="gC7-V7-vsQ"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-r5-VNW" userLabel="RightLabels">
                                        <rect key="frame" x="354" y="30" width="60" height="450"/>
                                        <color key="backgroundColor" red="0.0" green="0.90196078430000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qsq-8m-quK"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-dN-QEs" userLabel="CurrentLineView">
                                        <rect key="frame" x="60" y="30" width="354" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-4G-hFi" userLabel="TheCurrentLine">
                                                <rect key="frame" x="0.0" y="7" width="294" height="2"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="71l-ap-6xi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-6Z-eJq">
                                                <rect key="frame" x="294" y="0.5" width="48" height="15"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PwD-6Z-eJq" secondAttribute="trailing" constant="12" id="Fhj-OC-XPq"/>
                                            <constraint firstItem="PwD-6Z-eJq" firstAttribute="centerY" secondItem="RSQ-4G-hFi" secondAttribute="centerY" id="Hxm-QA-Cok"/>
                                            <constraint firstItem="RSQ-4G-hFi" firstAttribute="centerY" secondItem="9ty-dN-QEs" secondAttribute="centerY" id="Rd1-PS-Pv6"/>
                                            <constraint firstItem="PwD-6Z-eJq" firstAttribute="leading" secondItem="RSQ-4G-hFi" secondAttribute="trailing" id="TfR-c8-ijX"/>
                                            <constraint firstAttribute="height" constant="16" id="rut-x8-uG3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-zM-aB4" userLabel="BottomLabels">
                                        <rect key="frame" x="60" y="480" width="294" height="30"/>
                                        <color key="backgroundColor" red="0.17788776110000001" green="0.91870478259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i0I-qe-Jwh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Ve-ji-rg2" firstAttribute="top" secondItem="TR9-kz-CS6" secondAttribute="top" id="7yS-0J-4ir"/>
                                    <constraint firstItem="ut5-xf-RBU" firstAttribute="top" secondItem="OeF-nP-8yQ" secondAttribute="top" id="86S-OC-0IN"/>
                                    <constraint firstItem="9ty-dN-QEs" firstAttribute="top" secondItem="ut5-xf-RBU" secondAttribute="top" id="9TZ-SW-2MD"/>
                                    <constraint firstItem="bXG-uh-DWG" firstAttribute="centerY" secondItem="OeF-nP-8yQ" secondAttribute="centerY" id="9Z0-0t-Mmi"/>
                                    <constraint firstItem="4Ve-ji-rg2" firstAttribute="width" secondItem="OeF-nP-8yQ" secondAttribute="width" id="Dbu-ik-oer"/>
                                    <constraint firstItem="RiV-r5-VNW" firstAttribute="leading" secondItem="OeF-nP-8yQ" secondAttribute="trailing" id="DkI-8H-YyH"/>
                                    <constraint firstItem="ut5-xf-RBU" firstAttribute="leading" secondItem="OeF-nP-8yQ" secondAttribute="leading" id="MJx-JN-Ker"/>
                                    <constraint firstItem="RSQ-4G-hFi" firstAttribute="trailing" secondItem="ut5-xf-RBU" secondAttribute="trailing" id="MaK-Ze-7wY"/>
                                    <constraint firstItem="YQc-zM-aB4" firstAttribute="centerX" secondItem="4Ve-ji-rg2" secondAttribute="centerX" id="OxK-Mi-r8t"/>
                                    <constraint firstItem="4Ve-ji-rg2" firstAttribute="centerX" secondItem="OeF-nP-8yQ" secondAttribute="centerX" id="PUc-dS-7r4"/>
                                    <constraint firstItem="bXG-uh-DWG" firstAttribute="height" secondItem="OeF-nP-8yQ" secondAttribute="height" id="SR9-go-tWF"/>
                                    <constraint firstItem="ut5-xf-RBU" firstAttribute="bottom" secondItem="OeF-nP-8yQ" secondAttribute="bottom" id="Tne-1i-mEG"/>
                                    <constraint firstItem="RSQ-4G-hFi" firstAttribute="leading" secondItem="ut5-xf-RBU" secondAttribute="leading" id="VGd-la-Vyh"/>
                                    <constraint firstItem="OeF-nP-8yQ" firstAttribute="leading" secondItem="bXG-uh-DWG" secondAttribute="trailing" id="cOd-oY-CYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YQc-zM-aB4" secondAttribute="bottom" id="go3-hc-NgE"/>
                                    <constraint firstAttribute="trailing" secondItem="RiV-r5-VNW" secondAttribute="trailing" id="oFf-KI-XYr"/>
                                    <constraint firstItem="YQc-zM-aB4" firstAttribute="top" secondItem="OeF-nP-8yQ" secondAttribute="bottom" id="pIw-ar-8SI"/>
                                    <constraint firstItem="YQc-zM-aB4" firstAttribute="width" secondItem="4Ve-ji-rg2" secondAttribute="width" id="pLC-pd-0zY"/>
                                    <constraint firstItem="RiV-r5-VNW" firstAttribute="height" secondItem="OeF-nP-8yQ" secondAttribute="height" id="poG-Ey-T2L"/>
                                    <constraint firstItem="bXG-uh-DWG" firstAttribute="leading" secondItem="TR9-kz-CS6" secondAttribute="leading" id="qKq-pZ-OJl"/>
                                    <constraint firstItem="ut5-xf-RBU" firstAttribute="trailing" secondItem="OeF-nP-8yQ" secondAttribute="trailing" id="qbW-fA-WsR"/>
                                    <constraint firstItem="RiV-r5-VNW" firstAttribute="centerY" secondItem="OeF-nP-8yQ" secondAttribute="centerY" id="rjF-Id-Shv"/>
                                    <constraint firstItem="9ty-dN-QEs" firstAttribute="leading" secondItem="ut5-xf-RBU" secondAttribute="leading" id="va1-Cm-Ogk"/>
                                    <constraint firstItem="OeF-nP-8yQ" firstAttribute="top" secondItem="4Ve-ji-rg2" secondAttribute="bottom" id="ypq-Em-5kA"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-LN-MPt" userLabel="TechView">
                                <rect key="frame" x="0.0" y="510" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-De-W1M" userLabel="TopLabels">
                                        <rect key="frame" x="60" y="0.0" width="294" height="30"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="30" id="bCX-ia-EYY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-5W-iIl" userLabel="LeftLabels">
                                        <rect key="frame" x="0.0" y="30" width="60" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.33333333329999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01c-8O-fCO" userLabel="TechGrid">
                                        <rect key="frame" x="60" y="30" width="294" height="120"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qde-Vv-P48" userLabel="TechsScrollView">
                                        <rect key="frame" x="60" y="30" width="294" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-hg-TdG" userLabel="TechUsingRight">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" id="OVD-3j-Fip"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bgS-hg-TdG" secondAttribute="trailing" id="0SH-4h-qCV"/>
                                            <constraint firstItem="bgS-hg-TdG" firstAttribute="height" secondItem="qde-Vv-P48" secondAttribute="height" id="W73-om-g0T"/>
                                            <constraint firstItem="bgS-hg-TdG" firstAttribute="leading" secondItem="qde-Vv-P48" secondAttribute="leading" id="d9v-JZ-lkn"/>
                                            <constraint firstItem="bgS-hg-TdG" firstAttribute="top" secondItem="qde-Vv-P48" secondAttribute="top" id="oX5-f2-9qh"/>
                                            <constraint firstAttribute="bottom" secondItem="bgS-hg-TdG" secondAttribute="bottom" id="pBX-KQ-KcJ"/>
                                            <constraint firstItem="bgS-hg-TdG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="qde-Vv-P48" secondAttribute="width" id="yXJ-I3-Agw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="cPC-BV-Doc" id="buZ-F8-RZc"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-ho-ig5" userLabel="RightLabels">
                                        <rect key="frame" x="354" y="30" width="60" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.90196078430000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-qK-oUC" userLabel="BottomLabels">
                                        <rect key="frame" x="60" y="150" width="294" height="30"/>
                                        <color key="backgroundColor" red="0.17788776110000001" green="0.91870478259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="30" id="1gy-Eq-z36"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="01c-8O-fCO" firstAttribute="leading" secondItem="VEe-5W-iIl" secondAttribute="trailing" id="0aH-TZ-AKY"/>
                                    <constraint firstItem="0rU-De-W1M" firstAttribute="centerX" secondItem="01c-8O-fCO" secondAttribute="centerX" id="6Mq-0S-pgo"/>
                                    <constraint firstItem="Ccu-qK-oUC" firstAttribute="width" secondItem="0rU-De-W1M" secondAttribute="width" id="9WF-Xe-ITv"/>
                                    <constraint firstItem="VEe-5W-iIl" firstAttribute="height" secondItem="01c-8O-fCO" secondAttribute="height" id="D5U-wD-4tz"/>
                                    <constraint firstItem="VEe-5W-iIl" firstAttribute="leading" secondItem="HDq-LN-MPt" secondAttribute="leading" id="Er5-ef-3AZ"/>
                                    <constraint firstItem="0rU-De-W1M" firstAttribute="width" secondItem="01c-8O-fCO" secondAttribute="width" id="Hea-bZ-T2R"/>
                                    <constraint firstItem="0rU-De-W1M" firstAttribute="top" secondItem="HDq-LN-MPt" secondAttribute="top" id="Iuy-Fv-Wip"/>
                                    <constraint firstItem="qde-Vv-P48" firstAttribute="leading" secondItem="01c-8O-fCO" secondAttribute="leading" id="LLP-8a-WvO"/>
                                    <constraint firstItem="Ccu-qK-oUC" firstAttribute="centerX" secondItem="0rU-De-W1M" secondAttribute="centerX" id="LZb-xN-8hZ"/>
                                    <constraint firstItem="VEe-5W-iIl" firstAttribute="centerY" secondItem="01c-8O-fCO" secondAttribute="centerY" id="MXC-RG-Q9v"/>
                                    <constraint firstItem="Sdx-ho-ig5" firstAttribute="height" secondItem="01c-8O-fCO" secondAttribute="height" id="QeT-NK-Klq"/>
                                    <constraint firstItem="01c-8O-fCO" firstAttribute="top" secondItem="0rU-De-W1M" secondAttribute="bottom" id="e9x-rQ-xjT"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdx-ho-ig5" secondAttribute="trailing" id="gVN-e9-eI0"/>
                                    <constraint firstItem="qde-Vv-P48" firstAttribute="bottom" secondItem="01c-8O-fCO" secondAttribute="bottom" id="ha6-Qd-tAf"/>
                                    <constraint firstAttribute="height" constant="180" id="i4t-xm-CYD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccu-qK-oUC" secondAttribute="bottom" id="nmA-84-PWk"/>
                                    <constraint firstItem="Sdx-ho-ig5" firstAttribute="centerY" secondItem="01c-8O-fCO" secondAttribute="centerY" id="scd-H0-RU8"/>
                                    <constraint firstItem="qde-Vv-P48" firstAttribute="top" secondItem="01c-8O-fCO" secondAttribute="top" id="smP-GJ-KSv"/>
                                    <constraint firstItem="Sdx-ho-ig5" firstAttribute="leading" secondItem="01c-8O-fCO" secondAttribute="trailing" id="trU-oj-8yz"/>
                                    <constraint firstItem="qde-Vv-P48" firstAttribute="trailing" secondItem="01c-8O-fCO" secondAttribute="trailing" id="vVs-9c-EZV"/>
                                    <constraint firstItem="Ccu-qK-oUC" firstAttribute="top" secondItem="01c-8O-fCO" secondAttribute="bottom" id="zL1-Ej-6e5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDq-LN-MPt" firstAttribute="top" secondItem="TR9-kz-CS6" secondAttribute="bottom" id="3Op-Fa-eQN"/>
                            <constraint firstAttribute="trailing" secondItem="TR9-kz-CS6" secondAttribute="trailing" id="9C0-ZU-yqS"/>
                            <constraint firstItem="ZHG-Z3-hdB" firstAttribute="bottom" secondItem="HDq-LN-MPt" secondAttribute="bottom" id="Hvg-oK-nSX"/>
                            <constraint firstItem="ZHG-Z3-hdB" firstAttribute="trailing" secondItem="9ty-dN-QEs" secondAttribute="trailing" id="LO2-xZ-ExM"/>
                            <constraint firstItem="HDq-LN-MPt" firstAttribute="trailing" secondItem="TR9-kz-CS6" secondAttribute="trailing" id="R3X-1C-BUC"/>
                            <constraint firstItem="Sdx-ho-ig5" firstAttribute="width" secondItem="RiV-r5-VNW" secondAttribute="width" id="Vn0-gg-HH0"/>
                            <constraint firstItem="VEe-5W-iIl" firstAttribute="width" secondItem="bXG-uh-DWG" secondAttribute="width" id="a4B-R7-nhe"/>
                            <constraint firstItem="HDq-LN-MPt" firstAttribute="leading" secondItem="TR9-kz-CS6" secondAttribute="leading" id="fWc-aA-w3e"/>
                            <constraint firstItem="TR9-kz-CS6" firstAttribute="leading" secondItem="sxM-8b-n4z" secondAttribute="leading" id="lOw-4n-Fnz"/>
                            <constraint firstItem="TR9-kz-CS6" firstAttribute="top" secondItem="sxM-8b-n4z" secondAttribute="top" id="u4G-X3-mpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHG-Z3-hdB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzz-Qm-2lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="9Zg-d1-zqu"/>
            </objects>
            <point key="canvasLocation" x="3019" y="782"/>
        </scene>
    </scenes>
</document>
